#Nome do microsserviço, por esse nome é feito o acesso ao MS
spring.application.name=ms-cliente

#Definição de porta de alocação do MS
#Definição temporária, será alterada para porta dinâmica.
server.port=8001
