spring.application.name=ms-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.ms-cliente.service-id=ms-cliente
zuul.routes.ms-cliente.path=/ms-cliente/**

zuul.routes.ms-financeiro.service-id=ms-financeiro
zuul.routes.ms-financeiro.path=/ms-financeiro/**

zuul.routes.ms-procedimento.service-id=ms-procedimento
zuul.routes.ms-procedimento.path=/ms-procedimento/**